# cdisc_dataset

./: .gitignore  cdisc_dataset.sln  sdtm_ig_3_3_fda_dataset_inserts.sql
Validator.Api/: Validator.Api.csproj
Validator.Api/Events/: DiagnosticListener.cs  RuleListener.cs  ValidationEvent.cs
Validator.Api/Models/: CancellationToken.cs  DataDetails.cs  Diagnostic.cs  RuleInstance.cs  RuleMetrics.cs  RuleTemplate.cs  SourceDetails.cs  ValidationResult.cs  ValidationResultBuilder.cs  VariableDetails.cs
Validator.Api/Options/: AbstractOptions.cs  ConfigOptions.cs  ConvertibleProperty.cs  PropertySet.cs  SourceOptions.cs  ValidationOptions.cs
Validator.Api/Validation/: AsyncValidationResult.cs  BaseValidation.cs  DataValidator.cs  DefineValidator.cs  Validation.cs  Validator.cs  Validators.cs
Validator.Core/: Text.cs  ValidationImpl.cs  ValidationSession.cs  Validator.Core.csproj  ValidatorImpl.cs
Validator.Core/Data/: ConcurrentLookupProvider.cs  DataCache.cs  Lookup.cs  LookupProvider.cs  LookupProviderFactory.cs
Validator.Core/Engine/: BlockValidator.cs  EngineEntity.cs  ValidationEngine.cs
Validator.Core/Report/: DiagnosticImpl.cs  RuleMetadata.cs  WritableRuleMetrics.cs  WritableRuleMetricsImpl.cs
Validator.Core/Rules/: AbstractScriptableValidationRule.cs  AbstractValidationRule.cs  ConditionalRequiredValidationRule.cs  ConditionalValidationRule.cs  CorruptRuleException.cs  DomainPropertyValidationRule.cs  FindValidationRule.cs  LookupValidationRule.cs  MatchValidationRule.cs  MetadataValidationRule.cs  RegularExpressionValidationRule.cs  UniqueValueValidationRule.cs  UniqueValueValidator.cs  ValidationRule.cs  ValidationTarget.cs  VariableLengthValidationRule.cs  VariableOrderValidationRule.cs
Validator.Core/Settings/: Codelist.cs  Configuration.cs  ConfigurationException.cs  ConfigurationManager.cs  ConfigurationParser.cs  Definition.cs  ElementDefinition.cs  MagicPropertyExtensions.cs  MagicVariable.cs  MagicVariableParser.cs  MagicVariableSyntaxException.cs  PrototypeCriteria.cs  RuleDefinition.cs  RuntimeException.cs  Template.cs  ValueList.cs  XmlConfigurationParser.cs
Validator.Core/Util/: BoundedQueue.cs  ConcurrentCacheMap.cs  ErrorAccumulator.cs  Helpers.cs  Hex.cs  KeyMap.cs  LimitedConcurrencyLevelTaskScheduler.cs  ValidationEvents.cs
cdisc_dataset/: App.axaml  App.axaml.cs  Program.cs  app.manifest  cdisc_dataset.csproj
cdisc_dataset/Constants/: ConstantOptions.cs
cdisc_dataset/Controls/: DataGridAtomAutoCompleteColumn.cs  DataGridAtomComboBoxColumn.cs  DataGridAtomLineEditColumn.cs  DataGridAtomNumericUpDownColumn.cs  Window.cs
cdisc_dataset/Converters/: Converters.cs  EnumDescriptionConverter.cs  FileTypeColorConverter.cs
cdisc_dataset/Extensions/: DataEntryExtension.cs  DialogExtensions.cs  DtoIdentityExtensions.cs  DtoIssueExtensions.cs  EnumerableExtensions.cs  SearchFilterExtensions.cs  TaskExtensions.cs  ValidationExtensions.cs
cdisc_dataset/Messages/: ProjectChangedMessage.cs
cdisc_dataset/Models/: CodeList.cs  Comment.cs  Dataset.cs  Dictionary.cs  DictionaryVersion.cs  Document.cs  Issue.cs  Method.cs  Project.cs  ProjectFile.cs  Term.cs  ValueLevel.cs  Variable.cs  VariableCodeList.cs  WhereClause.cs
cdisc_dataset/Services/: CodeListService.cs  CommentService.cs  CurrentProjectService.cs  DatasetService.cs  DialogHostService.cs  DictionaryService.cs  DocumentService.cs  IDialogHostAware.cs  IDialogHostService.cs  IssueService.cs  MessageService.cs  MethodService.cs  ProjectService.cs  SettingsService.cs  TermService.cs  ValueLevelService.cs  VariableService.cs
cdisc_dataset/Themes/: FlyoutTheme.axaml  Styles.axaml
cdisc_dataset/Utils/: XmlParser.cs
cdisc_dataset/Validations/: CodeListValidator.cs  CommentValidator.cs  DatasetValidator.cs  DictionaryValidator.cs  DocumentValidator.cs  MethodValidator.cs  ProjectValidator.cs  TermValidator.cs  ValueLevelValidator.cs  VariableValidator.cs
cdisc_dataset/ViewModels/: ConfirmNavigationViewModelBase.cs  FileViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  SdtmDefineViewModel.cs  TerminologyViewModel.cs  ViewModelBase.cs
cdisc_dataset/Views/: FileView.axaml  FileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  SdtmDefineView.axaml  SdtmDefineView.axaml.cs  TerminologyView.axaml  TerminologyView.axaml.cs
(+171 files in other folders)
