<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PatChes.Views.Defines.DatasetsView"
    x:DataType="vm:DatasetsViewModel"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:antd-icons="https://atomui.net/icons/antdesign"
    xmlns:atom="https://atomui.net"
    xmlns:controls="using:PatChes.Controls.DataGrid"
    xmlns:converter="using:PatChes.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PatChes.Models.Dto"
    xmlns:vm="using:PatChes.ViewModels.Defines"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DiscardCommand}" Gesture="Escape" />
    </UserControl.KeyBindings>

    <atom:Skeleton
        HorizontalAlignment="Stretch"
        IsActive="True"
        IsLoading="{Binding ShowLoading}"
        ParagraphRows="10"
        VerticalAlignment="Stretch">
        <Grid RowDefinitions="*,50">

            <controls:DataGrid
                Background="White"
                BorderBrush="#D0D0D0"
                BorderThickness="1"
                ColumnHeaderHeight="34"
                Grid.Row="0"
                ItemsSource="{Binding Datasets}"
                LeftFrozenColumnCount="2"
                Margin="8,4"
                RowHeight="32">
                <controls:DataGrid.Styles>
                    <Style Selector="controls|DataGridRow">
                        <Setter Property="ContextMenu">
                            <atom:ContextMenu x:DataType="model:DatasetDto">
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:DatasetsViewModel)DataContext).GenerateSuppCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Generate SUPP"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=FormatPainterOutlined}"
                                    IsVisible="{Binding CanGenerateSupp}" />
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:DatasetsViewModel)DataContext).DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Delete"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=DeleteOutlined}" />
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:DatasetsViewModel)DataContext).DeleteSelectedCommand}"
                                    Header="批量删除"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=DeleteOutlined}" />
                            </atom:ContextMenu>
                        </Setter>
                    </Style>
                </controls:DataGrid.Styles>
                <controls:DataGrid.SearchBarRightContent>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">
                        <atom:ToggleSwitch
                            IsChecked="{Binding IsErrorOnly}"
                            OffContent="All"
                            OnContent="Has Error"
                            VerticalAlignment="Center" />
                        <atom:Button
                            Color="Default"
                            Command="{Binding ImportSettingDatasetsCommand}"
                            Content="从设置导入"
                            Variant="Solid" />
                    </StackPanel>
                </controls:DataGrid.SearchBarRightContent>
                <controls:DataGrid.Columns>
                    <controls:DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="" IsReadOnly="False" Width="40" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name"
                        IsReadOnly="False"
                        Width="120" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Label}"
                        Header="Label"
                        IsReadOnly="False"
                        Width="200" />
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding Class}"
                        Header="Class"
                        IsReadOnly="False"
                        ItemsSource="{Binding Classes}"
                        Width="200" />
                    <controls:DataGridTextColumn
                        Binding="{Binding SubClass}"
                        Header="Subclass"
                        IsReadOnly="False"
                        Width="200" />
                    <controls:DataGridPopupColumn
                        Binding="{Binding Structure}"
                        Header="Structure"
                        IsReadOnly="False"
                        Width="400" />
                    <controls:DataGridTextColumn
                        Binding="{Binding KeyVariables}"
                        Header="Key Variables"
                        IsReadOnly="True"
                        Width="400">
                        <controls:FloatingBar.FloatingBarTemplate>
                            <DataTemplate x:DataType="model:DatasetDto">
                                <Border
                                    Background="White"
                                    BorderBrush="{atom:SharedTokenResource ColorPrimary}"
                                    BorderThickness="0.5"
                                    BoxShadow="0 1 6 0 #18000000"
                                    CornerRadius="4"
                                    Padding="2">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <atom:TextBlock
                                            FontSize="13"
                                            Margin="6,0"
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center" />
                                        <atom:VerticalSeparator Height="20" />
                                        <atom:Button
                                            ButtonType="Link"
                                            Command="{Binding #Root.((vm:DatasetsViewModel)DataContext).EditKeyVariablesCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Open in Editor"
                                            SizeType="Small"
                                            VerticalAlignment="Center" />

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </controls:FloatingBar.FloatingBarTemplate>
                    </controls:DataGridTextColumn>
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding Standard}"
                        Header="Standard"
                        IsReadOnly="False"
                        ItemsSource="{Binding Standards}"
                        Width="200" />
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding HasNoData}"
                        Header="Has No Data"
                        IsReadOnly="False"
                        ItemsSource="{Binding Yns}"
                        Width="120" />
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding Repeating}"
                        Header="Repeating"
                        IsReadOnly="False"
                        ItemsSource="{Binding Yns}"
                        Width="120" />
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding ReferenceData}"
                        Header="Reference Data"
                        IsReadOnly="False"
                        ItemsSource="{Binding Yns}"
                        Width="150" />
                    <controls:DataGridAutoCompleteColumn
                        Binding="{Binding CommentUniqueId}"
                        Header="Comment"
                        IsReadOnly="False"
                        OptionsSource="{Binding CommentOptions}"
                        Width="220">
                        <controls:DataGridAutoCompleteColumn.OptionTemplate>
                            <DataTemplate x:DataType="vm:DatasetAutoCompleteOption">
                                <StackPanel Margin="0,2" Spacing="5">
                                    <atom:TextBlock
                                        HorizontalAlignment="Left"
                                        Text="{Binding Comment.UniqueId, FallbackValue=''}"
                                        TextWrapping="Wrap" />
                                    <atom:TextBlock
                                        FontSize="12"
                                        Foreground="#1677ff"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Comment.Description, FallbackValue=''}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridAutoCompleteColumn.OptionTemplate>
                        <controls:FloatingBar.FloatingBarTemplate>
                            <DataTemplate x:DataType="model:DatasetDto">
                                <Border
                                    Background="White"
                                    BorderBrush="{atom:SharedTokenResource ColorPrimary}"
                                    BorderThickness="0.5"
                                    BoxShadow="0 1 6 0 #18000000"
                                    CornerRadius="4"
                                    Padding="2">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <atom:Button
                                            ButtonType="Link"
                                            Command="{Binding #Root.((vm:DatasetsViewModel)DataContext).AddCommentCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Add New"
                                            IsVisible="{Binding Comment, Converter={x:Static converter:Converters.IsNull}}"
                                            SizeType="Small" />
                                        <atom:Button
                                            ButtonType="Link"
                                            Command="{Binding #Root.((vm:DatasetsViewModel)DataContext).EditCommentCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Open in Editor"
                                            IsVisible="{Binding Comment, Converter={x:Static converter:Converters.IsNotNull}}"
                                            SizeType="Small" />
                                        <Border
                                            Background="#D9D9D9"
                                            Height="18"
                                            IsVisible="{Binding Comment, Converter={x:Static converter:Converters.IsNotNull}}"
                                            VerticalAlignment="Center"
                                            Width="1" />
                                        <atom:Button
                                            ButtonType="Link"
                                            Command="{Binding #Root.((vm:DatasetsViewModel)DataContext).DeleteCommentCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Delete"
                                            IsDanger="True"
                                            IsVisible="{Binding Comment, Converter={x:Static converter:Converters.IsNotNull}}"
                                            SizeType="Small" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </controls:FloatingBar.FloatingBarTemplate>
                    </controls:DataGridAutoCompleteColumn>
                    <controls:DataGridPopupColumn
                        Binding="{Binding DeveloperNotes}"
                        Header="Developer Notes"
                        IsReadOnly="False"
                        Width="200" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                Orientation="Horizontal"
                Spacing="15"
                VerticalAlignment="Center">
                <atom:Button
                    ButtonType="Primary"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    IsEnabled="{Binding HasChanges}"
                    SizeType="Middle"
                    atom:ToolTip.Tip="Save(Ctrl+S)" />
                <atom:Button
                    ButtonType="Primary"
                    Command="{Binding DiscardCommand}"
                    Content="Discard"
                    IsDanger="True"
                    IsEnabled="{Binding HasChanges}"
                    SizeType="Middle"
                    atom:ToolTip.Tip="Discard(Esc)" />
            </StackPanel>
        </Grid>
    </atom:Skeleton>
</UserControl>