<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PatChes.Views.Defines.DocumentsView"
    x:DataType="vm:DocumentsViewModel"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:antd-icons="https://atomui.net/icons/antdesign"
    xmlns:atom="https://atomui.net"
    xmlns:controls="using:PatChes.Controls"
    xmlns:customGrid="using:PatChes.Controls.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:PatChes.ViewModels.Dialogs"
    xmlns:dto="clr-namespace:PatChes.Models.Dto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PatChes.ViewModels.Defines"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DiscardCommand}" Gesture="Escape" />
    </UserControl.KeyBindings>
    <atom:Skeleton
        HorizontalAlignment="Stretch"
        IsActive="True"
        IsLoading="{Binding IsLoading}"
        ParagraphRows="10"
        VerticalAlignment="Stretch">
        <Grid RowDefinitions="50,*,50">
            <!-- Original native toolbar and DataGrid retained for migration reference.
        <DockPanel>
            <atom:LineEdit
                DockPanel.Dock="Left"
                IsAllowClear="True"
                MinWidth="200"
                Text="{Binding SearchText}"
                Watermark="Please input search string" />
            <atom:Button
                ButtonType="Primary"
                Command="{Binding AddDocumentCommand}"
                Content="Add New"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Icon="{antd-icons:AntDesignIconProvider Kind=PlusOutlined}" />
        </DockPanel>
        <DataGrid
            CanUserSortColumns="False"
            Grid.Row="1"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="False"
            ItemsSource="{Binding Documents}"
            SelectionUnit="FullRow">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                        <atom:ContextMenu x:DataType="dto:DocumentDto">
                            <atom:MenuItem
                                Command="{Binding #Root.((vm:DocumentsViewModel)DataContext).EditDocumentCommand}"
                                CommandParameter="{Binding}"
                                Header="Edit" />
                            <atom:MenuItem
                                Command="{Binding #Root.((vm:DocumentsViewModel)DataContext).DeleteCommand}"
                                CommandParameter="{Binding}"
                                Header="Delete"
                                Icon="{antd-icons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:ContextMenu>
                    </Setter>
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style Selector="DataGridCell.template:cell-selected">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding UniqueId}"
                    Header="Id"
                    IsReadOnly="False"
                    Width="200" />
                <DataGridTextColumn
                    Binding="{Binding Title}"
                    Header="Title"
                    IsReadOnly="False"
                    Width="250" />
                <DataGridTextColumn
                    Binding="{Binding Href}"
                    Header="Href"
                    IsReadOnly="False"
                    Width="350" />

            </DataGrid.Columns>
        </DataGrid>
            -->
            <customGrid:DataGrid
                Background="White"
                BorderBrush="#D0D0D0"
                BorderThickness="1"
                ColumnHeaderHeight="34"
                Grid.Row="0"
                Grid.RowSpan="2"
                ItemsSource="{Binding Documents}"
                LeftFrozenColumnCount="1"
                Margin="8,4"
                RowHeight="32">
                <customGrid:DataGrid.Styles>
                    <Style Selector="customGrid|DataGridRow">
                        <Setter Property="ContextMenu">
                            <atom:ContextMenu x:DataType="dto:DocumentDto">
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:DocumentsViewModel)DataContext).EditDocumentCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Edit"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=EditOutlined}" />
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:DocumentsViewModel)DataContext).DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Delete"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=DeleteOutlined}" />
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:DocumentsViewModel)DataContext).DeleteSelectedCommand}"
                                    Header="Delete Selected"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=DeleteOutlined}" />
                            </atom:ContextMenu>
                        </Setter>
                    </Style>
                </customGrid:DataGrid.Styles>
                <customGrid:DataGrid.SearchBarRightContent>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <atom:ToggleSwitch
                            IsChecked="{Binding IsErrorOnly}"
                            OffContent="All"
                            OnContent="Has Error"
                            VerticalAlignment="Center" />
                        <atom:Button
                            Color="Default"
                            Command="{Binding ImportFromSettingsCommand}"
                            Content="Import from Settings"
                            Icon="{antd-icons:AntDesignIconProvider Kind=ImportOutlined}"
                            Variant="Solid" />
                        <atom:Button
                            Color="Default"
                            Command="{Binding AddDocumentCommand}"
                            Content="Add New"
                            Icon="{antd-icons:AntDesignIconProvider Kind=PlusOutlined}"
                            Variant="Solid" />
                    </StackPanel>
                </customGrid:DataGrid.SearchBarRightContent>
                <customGrid:DataGrid.Columns>
                    <customGrid:DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="" IsReadOnly="False" Width="40" />
                    <customGrid:DataGridTextColumn
                        Binding="{Binding UniqueId}"
                        Header="Id"
                        IsReadOnly="False"
                        Width="200" />
                    <customGrid:DataGridTextColumn
                        Binding="{Binding Title}"
                        Header="Title"
                        IsReadOnly="False"
                        Width="*" />
                    <customGrid:DataGridTextColumn
                        Binding="{Binding Href}"
                        Header="Href"
                        IsReadOnly="False"
                        Width="350" />
                </customGrid:DataGrid.Columns>
            </customGrid:DataGrid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                Orientation="Horizontal"
                Spacing="15"
                VerticalAlignment="Center">
                <atom:Button
                    ButtonType="Primary"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    IsEnabled="{Binding HasChanges}"
                    SizeType="Middle"
                    atom:ToolTip.Tip="Save(Ctrl+S)" />

                <atom:Button
                    ButtonType="Primary"
                    Command="{Binding DiscardCommand}"
                    Content="Discard"
                    IsDanger="True"
                    IsEnabled="{Binding HasChanges}"
                    SizeType="Middle"
                    atom:ToolTip.Tip="Discard(Esc)" />
            </StackPanel>
        </Grid>
    </atom:Skeleton>
</UserControl>
