<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="cdisc_dataset.Views.Defines.DocumentsView"
    x:DataType="vm:DocumentsViewModel"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:antd-icons="https://atomui.net/icons/antdesign"
    xmlns:atom="https://atomui.net"
    xmlns:controls="using:cdisc_dataset.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:cdisc_dataset.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cdisc_dataset.ViewModels.Defines"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DiscardCommand}" Gesture="Escape" />
    </UserControl.KeyBindings>
    <Grid RowDefinitions="50,*,50">
        <DockPanel>
            <atom:LineEdit
                DockPanel.Dock="Left"
                IsAllowClear="True"
                MinWidth="200"
                Text="{Binding SearchText}"
                Watermark="请输入搜索字段" />
            <atom:Button
                ButtonType="Primary"
                Command="{Binding AddDocumentCommand}"
                Content="新增"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Icon="{antd-icons:AntDesignIconProvider Kind=PlusOutlined}" />
        </DockPanel>
        <DataGrid
            CanUserSortColumns="False"
            Grid.Row="1"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="False"
            ItemsSource="{Binding Documents}"
            SelectionUnit="FullRow">
            <DataGrid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style Selector="DataGridCell.template:cell-selected">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding UniqueId}"
                    Header="Id"
                    IsReadOnly="False"
                    Width="200" />
                <DataGridTextColumn
                    Binding="{Binding Title}"
                    Header="Title"
                    IsReadOnly="False"
                    Width="250" />
                <DataGridTextColumn
                    Binding="{Binding Href}"
                    Header="Href"
                    IsReadOnly="False"
                    Width="350" />
                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0"
                                Orientation="Horizontal"
                                Spacing="15">

                                <atom:PopupConfirm Title="Sure to delete?">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="Confirmed">
                                            <InvokeCommandAction Command="{Binding $parent[DataGrid].((vm:DocumentsViewModel)DataContext).DeleteCommand}" CommandParameter="{Binding}" />
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                    <atom:HyperLinkTextBlock Text="Delete" VerticalAlignment="Center" />
                                </atom:PopupConfirm>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,0,15,0"
            Orientation="Horizontal"
            Spacing="15"
            VerticalAlignment="Center">
            <atom:Button
                ButtonType="Primary"
                Command="{Binding SaveCommand}"
                Content="保存"
                IsEnabled="{Binding HasChanges}"
                atom:ToolTip.Tip="保存所有数据(Ctrl+S)" />

            <atom:Button
                ButtonType="Primary"
                Command="{Binding DiscardCommand}"
                Content="放弃"
                IsDanger="True"
                IsEnabled="{Binding HasChanges}"
                atom:ToolTip.Tip="撤销(Esc)" />
        </StackPanel>
    </Grid>
</UserControl>
