<UserControl
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="cdisc_dataset.Views.Dialogs.CodeListDialog"
    x:DataType="vm:CodeListDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:antd-icons="https://atomui.net/icons/antdesign"
    xmlns:atom="https://atomui.net"
    xmlns:constant="using:cdisc_dataset.Constants"
    xmlns:controls="using:cdisc_dataset.Controls"
    xmlns:customGrid="using:cdisc_dataset.Controls.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:cdisc_dataset.Models.Dto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:cdisc_dataset.Models"
    xmlns:vm="using:cdisc_dataset.ViewModels.Dialogs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="atom|TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#172033" />
        </Style>
        <Style Selector="atom|LineEdit">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="atom|ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="atom|TextBlock.section-title">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#172033" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="atom|TextBlock.field-label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#172033" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="atom|TextBlock.field-bold-label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#172033" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Border.section-line">
            <Setter Property="Height" Value="1" />
            <Setter Property="Background" Value="#D9DEE8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid
        Margin="50"
        MinWidth="800"
        RowDefinitions="Auto,*,Auto"
        Width="800">
        <Grid Grid.Row="0" Margin="0,0,0,18">
            <atom:TextBlock
                FontSize="28"
                FontWeight="Bold"
                Foreground="#14213D"
                HorizontalAlignment="Left"
                Text="Add CodeList" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="18">
                <Grid
                    ColumnDefinitions="4,Auto,*"
                    ColumnSpacing="12"
                    Height="28">
                    <Border
                        Background="#2F6BFF"
                        Classes="section-line"
                        CornerRadius="2"
                        Height="22"
                        Width="4" />
                    <atom:TextBlock
                        Classes="section-title"
                        Grid.Column="1"
                        Text="{Binding Display}" />
                </Grid>
                <Grid
                    ColumnDefinitions="100,*,100,*"
                    ColumnSpacing="14"
                    RowDefinitions="44">
                    <atom:TextBlock
                        Classes="field-label"
                        Grid.Column="0"
                        Text="Variable:" />
                    <atom:Select
                        Filter="{atom:ValueFilterProvider Contains}"
                        FilterValueSelector="{x:Static atom:Select.ValueFilterPropertySelector}"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        IsAllowClear="True"
                        IsEnabled="{Binding IsVariableSelectionVisible}"
                        IsFilterEnabled="True"
                        Mode="Single"
                        OptionsSource="{Binding Variables}"
                        SelectedOption="{Binding SelectedVariable, Mode=TwoWay}">
                        <atom:Select.OptionTemplate>
                            <DataTemplate x:DataType="vm:VariableOption">
                                <StackPanel Spacing="4">
                                    <atom:TextBlock Text="{Binding Header}" />
                                    <atom:TextBlock
                                        FontSize="13"
                                        Foreground="#5C9FF9"
                                        Text="{Binding Variable.Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </atom:Select.OptionTemplate>
                    </atom:Select>
                    <atom:TextBlock
                        Classes="field-label"
                        Grid.Column="2"
                        Text="CodeList:" />
                    <atom:Select
                        Filter="{atom:ValueFilterProvider Contains}"
                        FilterValueSelector="{x:Static atom:Select.ValueFilterPropertySelector}"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        IsAllowClear="True"
                        IsFilterEnabled="True"
                        Mode="Single"
                        OptionsSource="{Binding CodeLists, Mode=TwoWay}"
                        SelectedOption="{Binding SelectedCodeList, Mode=TwoWay}">
                        <atom:Select.Styles>
                            <Style Selector="atom|TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </atom:Select.Styles>
                        <atom:Select.OptionTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="6" x:DataType="vm:CodeListOption">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        VerticalAlignment="Center">
                                        <atom:TextBlock Text="{Binding CodeListReference?.CodeListRef}" />
                                        <atom:Tag TagColor="success" Text="{Binding CodeListReference?.CodeListCode}" />
                                    </StackPanel>
                                    <atom:TextBlock
                                        FontSize="13"
                                        Foreground="#5C9FF9"
                                        Text="{Binding CodeListReference?.CodeListName}" />
                                </StackPanel>
                            </DataTemplate>
                        </atom:Select.OptionTemplate>
                    </atom:Select>

                </Grid>
                <Grid
                    ColumnDefinitions="4,Auto,*"
                    ColumnSpacing="12"
                    Height="28">
                    <Border
                        Background="#2F6BFF"
                        Classes="section-line"
                        CornerRadius="2"
                        Height="22"
                        Width="4" />
                    <atom:TextBlock
                        Classes="section-title"
                        Grid.Column="1"
                        Text="Properties" />
                </Grid>
                <Grid
                    ColumnDefinitions="100,*,100,*"
                    ColumnSpacing="14"
                    RowDefinitions="44,44,44"
                    RowSpacing="12">
                    <atom:TextBlock
                        Classes="field-label"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="ID" />
                    <atom:LineEdit
                        Grid.Column="1"
                        Grid.Row="0"
                        PlaceholderText="请输入ID"
                        Text="{Binding CodeListDto.UniqueId, Mode=TwoWay}" />
                    <atom:TextBlock
                        Classes="field-label"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Name" />
                    <atom:LineEdit
                        Grid.Column="3"
                        Grid.Row="0"
                        PlaceholderText="请输入Name"
                        Text="{Binding CodeListDto.Name, Mode=TwoWay}" />
                    <atom:TextBlock
                        Classes="field-label"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="NCI Code" />
                    <atom:LineEdit
                        Grid.Column="1"
                        Grid.Row="1"
                        IsEnabled="False"
                        PlaceholderText="请输入NCI Code"
                        Text="{Binding CodeListDto.Code, Mode=TwoWay}" />
                    <atom:TextBlock
                        Classes="field-label"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="Terminology:" />
                    <atom:ComboBox
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Terminologies}"
                        SelectedItem="{Binding CodeListDto.Terminology, Mode=TwoWay}" />
                    <atom:TextBlock
                        Classes="field-label"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Type" />
                    <atom:ComboBox
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Types}"
                        SelectedIndex="0"
                        SelectedItem="{Binding CodeListDto.Type, Mode=TwoWay}"
                        Width="170" />
                    <atom:TextBlock
                        Classes="field-label"
                        Grid.Column="2"
                        Grid.Row="2"
                        Text="Comment" />
                    <atom:Select
                        Filter="{atom:ValueFilterProvider Contains}"
                        FilterValueSelector="{x:Static atom:Select.ValueFilterPropertySelector}"
                        Grid.Column="3"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        IsAllowClear="True"
                        IsFilterEnabled="True"
                        MaxWidth="500"
                        Mode="Single"
                        OptionsSource="{Binding Comments, Mode=TwoWay}"
                        SelectedOption="{Binding SelectedComment, Mode=TwoWay}"
                        VerticalAlignment="Center">
                        <atom:Select.Styles>
                            <Style Selector="atom|TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </atom:Select.Styles>
                        <atom:Select.OptionTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="10" x:DataType="atom:SelectOption">
                                    <atom:TextBlock Text="{Binding Header}" />
                                    <atom:TextBlock
                                        FontSize="13"
                                        Foreground="#5C9FF9"
                                        Text="{Binding ((model:Comment)Content).Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </atom:Select.OptionTemplate>
                    </atom:Select>
                </Grid>
                <Grid
                    ColumnDefinitions="4,Auto,*"
                    ColumnSpacing="12"
                    Height="28">
                    <Border
                        Background="#2F6BFF"
                        Classes="section-line"
                        CornerRadius="2"
                        Height="22"
                        Width="4" />
                    <atom:TextBlock
                        Classes="section-title"
                        Grid.Column="1"
                        Text="Terms" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                    <atom:LineEdit
                        Grid.Column="0"
                        IsAllowClear="True"
                        MinWidth="310"
                        PlaceholderText="请输入搜索字段"
                        Text="{Binding SearchText}" />
                    <atom:Button
                        ButtonType="Primary"
                        Command="{Binding AddTermCommand}"
                        Content="新增"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Icon="{antd-icons:AntDesignIconProvider Kind=PlusOutlined}" />
                </Grid>
                <customGrid:DataGrid
                    Background="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ColumnHeaderHeight="34"
                    GridLinesVisibility="Horizontal"
                    Height="250"
                    IsReadOnly="False"
                    IsSearchBarVisible="False"
                    ItemsSource="{Binding Terms}"
                    LeftFrozenColumnCount="1"
                    MaxHeight="250"
                    RowBackground="Transparent"
                    RowHeight="40">
                    <customGrid:DataGrid.Styles>
                        <Style Selector="customGrid|DataGridRow">
                            <Setter Property="ContextMenu">
                                <atom:ContextMenu x:DataType="dto:TermDto">
                                    <atom:MenuItem
                                        Command="{Binding #Root.((vm:CodeListDialogViewModel)DataContext).InsertTermAboveCommand}"
                                        CommandParameter="{Binding}"
                                        Header="Insert Above"
                                        Icon="{antd-icons:AntDesignIconProvider Kind=InsertRowAboveOutlined}" />
                                    <atom:MenuItem
                                        Command="{Binding #Root.((vm:CodeListDialogViewModel)DataContext).InsertTermBelowCommand}"
                                        CommandParameter="{Binding}"
                                        Header="Insert Below"
                                        Icon="{antd-icons:AntDesignIconProvider Kind=InsertRowBelowOutlined}" />
                                    <atom:MenuItem
                                        Command="{Binding #Root.((vm:CodeListDialogViewModel)DataContext).DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Header="Delete"
                                        Icon="{antd-icons:AntDesignIconProvider Kind=DeleteOutlined}" />
                                </atom:ContextMenu>
                            </Setter>
                        </Style>
                    </customGrid:DataGrid.Styles>
                    <customGrid:DataGrid.Columns>
                        <customGrid:DataGridNumericUpDownColumn
                            Binding="{Binding Order, UpdateSourceTrigger=LostFocus}"
                            Header="Order"
                            Increment="1"
                            IsReadOnly="False"
                            Minimum="1"
                            Width="90" />
                        <customGrid:DataGridTextColumn
                            Binding="{Binding CodeListUniqueId}"
                            Header="CodeList"
                            IsReadOnly="True"
                            Width="150" />
                        <!--  <controls:DataGridAtomLineEditColumn  -->
                        <!--  Binding="{Binding CodeListUniqueId}"  -->
                        <!--  Header="CodeList"  -->
                        <!--  IsReadOnly="False" />  -->
                        <customGrid:DataGridAutoCompleteColumn
                            Binding="{Binding Name}"
                            Header="Term"
                            IsReadOnly="False"
                            OptionsAsyncLoader="{Binding TermOptionsAsyncLoader}"
                            Width="200">
                            <customGrid:DataGridAutoCompleteColumn.OptionTemplate>
                                <DataTemplate x:DataType="vm:TermCompleteOption">
                                    <StackPanel Margin="0,5">
                                        <atom:TextBlock
                                            HorizontalAlignment="Left"
                                            Text="{Binding Content}"
                                            TextWrapping="Wrap" />
                                        <atom:TextBlock
                                            FontSize="12"
                                            Foreground="#1677ff"
                                            HorizontalAlignment="Left"
                                            IsVisible="{Binding !SynonymsIsEmpty}"
                                            Text="{Binding Synonyms}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </customGrid:DataGridAutoCompleteColumn.OptionTemplate>
                        </customGrid:DataGridAutoCompleteColumn>

                        <customGrid:DataGridTextColumn
                            Binding="{Binding Code}"
                            Header="NCI Code"
                            IsReadOnly="True"
                            Width="150" />
                        <!--  <DataGridCheckBoxColumn  -->
                        <!--  Binding="{Binding IsNameDuplicate}"  -->
                        <!--  Header="Duplicate"  -->
                        <!--  IsReadOnly="False" />  -->
                        <!-- <DataGridTextColumn Binding="{Binding DecodedValue}" Header="Decoded Value" /> -->
                        <customGrid:DataGridTextColumn
                            Binding="{Binding DecodedValue}"
                            Header="Decoded Value"
                            IsReadOnly="False"
                            Width="*" />
                    </customGrid:DataGrid.Columns>
                </customGrid:DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Border
            BorderBrush="#E6EAF0"
            BorderThickness="0,1,0,0"
            Grid.Row="2"
            Padding="0,18,0,0">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="14">
                <atom:Button
                    ButtonType="Default"
                    Command="{Binding CancelCommand}"
                    Content="取消" />
                <atom:Button
                    ButtonType="Primary"
                    Command="{Binding SaveCommand}"
                    Content="确认" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
