<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="cdisc_dataset.Views.Dialogs.DeleteConfirmedDialog"
    x:DataType="vm:DeleteConfirmedViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:atom="https://atomui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:cdisc_dataset.ViewModels.Dialogs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Height="560" Margin="20" RowDefinitions="Auto,Auto,*,Auto,Auto" RowSpacing="15" Width="460">
        <atom:TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Title}" TextWrapping="Wrap" />
        <atom:TextBlock Grid.Row="1" Text="当前引用位置：" />
        <Border Background="#207f8fa6" CornerRadius="3" Grid.Row="2" Padding="10">
            <Grid>
                <atom:TextBlock
                    HorizontalAlignment="Center"
                    IsVisible="{Binding !HasReferences}"
                    Text="当前没有引用"
                    VerticalAlignment="Center" />
                <ScrollViewer IsVisible="{Binding HasReferences}" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ReferenceGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:ReferenceGroup">
                                <StackPanel Margin="0,4" Spacing="5">
                                    <atom:TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                                    <atom:TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <atom:TextBlock FontSize="16" FontWeight="Bold" Grid.Row="3" Text="该操作不可撤销" />
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="15">
            <atom:Button ButtonType="Default" Command="{Binding CancelCommand}" Content="取消" />
            <atom:Button
                ButtonType="Default"
                Command="{Binding PreserveReferencesCommand}"
                Content="{Binding PreserveReferencesText}"
                IsDanger="True" />
            <atom:Button
                ButtonType="Primary"
                Command="{Binding SaveCommand}"
                Content="{Binding ConfirmText}"
                IsDanger="True" />
        </StackPanel>
    </Grid>
</UserControl>
