<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="cdisc_dataset.Views.Dialogs.DeleteCommentDialog"
    x:DataType="vm:DeleteCommentViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:atom="https://atomui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:cdisc_dataset.ViewModels.Dialogs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel
        Margin="20"
        MinWidth="500"
        Spacing="15">
        <TextBlock
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <atom:TextBlock Text="Currently referenced by: " />

        <Border
            Background="#207f8fa6"
            CornerRadius="3"
            Padding="10">
            <StackPanel Spacing="15">
                <StackPanel IsVisible="{Binding IsShowDatasets}" Spacing="15">
                    <atom:TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Datasets: " />
                    <atom:TextBlock Text="{Binding Datasets}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsShowVariables}" Spacing="15">
                    <atom:TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Variables: " />
                    <atom:TextBlock Text="{Binding Variables}" />
                </StackPanel>
            </StackPanel>

        </Border>

        <atom:TextBlock
            FontSize="16"
            FontWeight="Bold"
            Text="These actions are permanent and cannot be undone" />
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="15">
            <atom:Button
                ButtonType="Default"
                Command="{Binding CancelCommand}"
                Content="取消" />
            <atom:Button
                ButtonType="Primary"
                Command="{Binding SaveCommand}"
                Content="移除所有引用并删除Comment"
                IsDanger="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
