<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="cdisc_dataset.Views.Dialogs.EditKeyVariablesDialog"
    x:DataType="vm:EditKeyVariablesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:atom="https://atomui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:cdisc_dataset.ViewModels.Dialogs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel
        Margin="20"
        MinWidth="500"
        Spacing="15">
        <atom:TextBlock
            FontSize="18"
            FontWeight="Bold"
            Text="Edit Key Variables" />
        <atom:Select
            Filter="{atom:ValueFilterProvider Contains}"
            HorizontalAlignment="Stretch"
            IsFilterEnabled="False"
            IsHideSelectedOptions="False"
            MaxWidth="500"
            Mode="Multiple"
            OptionsSource="{Binding Options, Mode=TwoWay}"
            SelectedOptions="{Binding SelectedOptions, Mode=TwoWay}">
            <atom:Select.OptionTemplate>
                <DataTemplate>
                    <StackPanel Spacing="10" x:DataType="atom:SelectOption">
                        <atom:TextBlock Text="{Binding Header}" />
                        <atom:TextBlock
                            FontSize="13"
                            Foreground="Green"
                            Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </atom:Select.OptionTemplate>
        </atom:Select>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="15">
            <atom:Button
                ButtonType="Default"
                Command="{Binding CancelCommand}"
                Content="取消" />
            <atom:Button
                ButtonType="Primary"
                Command="{Binding SaveCommand}"
                Content="确认" />
        </StackPanel>
    </StackPanel>
</UserControl>
