<UserControl
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="cdisc_dataset.Views.Dialogs.EditTermsDialog"
    x:DataType="vm:EditTermsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:antd-icons="https://atomui.net/icons/antdesign"
    xmlns:atom="https://atomui.net"
    xmlns:customGrid="using:cdisc_dataset.Controls.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:cdisc_dataset.Models.Dto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:cdisc_dataset.ViewModels.Dialogs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="36"
        MinWidth="850"
        RowDefinitions="Auto,500,Auto"
        Width="900">
        <atom:TextBlock
            FontSize="24"
            FontWeight="Bold"
            Foreground="#14213D"
            Margin="0,0,0,18"
            Text="{Binding Title}" />
        <Grid
            Grid.Row="1"
            RowDefinitions="Auto,*"
            RowSpacing="12">
            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12">
                <atom:Select
                    Filter="{atom:ValueFilterProvider Contains}"
                    FilterValueSelector="{x:Static atom:Select.ValueFilterPropertySelector}"
                    HorizontalAlignment="Stretch"
                    IsAllowClear="True"
                    IsFilterEnabled="True"
                    Mode="Single"
                    OptionsSource="{Binding Variables}"
                    PlaceholderText="Select variable"
                    SelectedOption="{Binding SelectedVariable, Mode=TwoWay}">
                    <atom:Select.OptionTemplate>
                        <DataTemplate x:DataType="vm:VariableOption">
                            <StackPanel Spacing="4">
                                <atom:TextBlock Text="{Binding Header}" />
                                <atom:TextBlock
                                    FontSize="13"
                                    Foreground="#5C9FF9"
                                    Text="{Binding Variable.Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </atom:Select.OptionTemplate>
                </atom:Select>
                <atom:Button
                    ButtonType="Default"
                    Command="{Binding AddTermsFromXptCommand}"
                    Content="从 XPT 添加"
                    Grid.Column="1"
                    Icon="{antd-icons:AntDesignIconProvider Kind=DatabaseOutlined}" />
                <atom:Button
                    ButtonType="Primary"
                    Command="{Binding AddTermCommand}"
                    Content="新增"
                    Grid.Column="2"
                    Icon="{antd-icons:AntDesignIconProvider Kind=PlusOutlined}" />            </Grid>
            <customGrid:DataGrid
                Background="White"
                BorderBrush="#D0D0D0"
                BorderThickness="1"
                CanUserReorderRows="True"
                ColumnHeaderHeight="34"
                Grid.Row="1"
                GridLinesVisibility="Horizontal"
                IsReadOnly="False"
                IsSearchBarVisible="False"
                ItemsSource="{Binding Terms}"
                LeftFrozenColumnCount="1"
                RowBackground="Transparent"
                RowHeight="40">
                <customGrid:DataGrid.Styles>
                    <Style Selector="customGrid|DataGridRow">
                        <Setter Property="ContextMenu">
                            <atom:ContextMenu x:DataType="dto:TermDto">
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:EditTermsViewModel)DataContext).InsertTermAboveCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Insert Above"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=InsertRowAboveOutlined}" />
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:EditTermsViewModel)DataContext).InsertTermBelowCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Insert Below"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=InsertRowBelowOutlined}" />
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:EditTermsViewModel)DataContext).DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Delete"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=DeleteOutlined}" />
                                <atom:MenuItem
                                    Command="{Binding #Root.((vm:EditTermsViewModel)DataContext).DeleteSelectedCommand}"
                                    Header="批量删除"
                                    Icon="{antd-icons:AntDesignIconProvider Kind=DeleteOutlined}" />
                            </atom:ContextMenu>
                        </Setter>
                    </Style>
                </customGrid:DataGrid.Styles>
                <customGrid:DataGrid.Columns>
                    <customGrid:DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="" IsReadOnly="False" Width="40" />
                    <customGrid:DataGridNumericUpDownColumn
                        Binding="{Binding Order, UpdateSourceTrigger=LostFocus}"
                        Header="Order"
                        Increment="1"
                        IsReadOnly="True"
                        Minimum="1"
                        Width="90" />
                    <customGrid:DataGridTextColumn
                        Binding="{Binding CodeListUniqueId}"
                        Header="CodeList"
                        IsReadOnly="True"
                        Width="150" />
                    <customGrid:DataGridAutoCompleteColumn
                        Binding="{Binding Name}"
                        Header="Term"
                        IsReadOnly="False"
                        OptionsAsyncLoader="{Binding TermOptionsAsyncLoader}"
                        Width="220">
                        <customGrid:DataGridAutoCompleteColumn.OptionTemplate>
                            <DataTemplate x:DataType="vm:TermCompleteOption">
                                <StackPanel Margin="0,5">
                                    <atom:TextBlock
                                        HorizontalAlignment="Left"
                                        Text="{Binding Content}"
                                        TextWrapping="Wrap" />
                                    <atom:TextBlock
                                        FontSize="12"
                                        Foreground="#1677ff"
                                        HorizontalAlignment="Left"
                                        IsVisible="{Binding !SynonymsIsEmpty}"
                                        Text="{Binding Synonyms}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </customGrid:DataGridAutoCompleteColumn.OptionTemplate>
                    </customGrid:DataGridAutoCompleteColumn>
                    <customGrid:DataGridTextColumn
                        Binding="{Binding Code}"
                        Header="NCI Code"
                        IsReadOnly="True"
                        Width="150" />
                    <customGrid:DataGridTextColumn
                        Binding="{Binding DecodedValue}"
                        Header="Decoded Value"
                        IsReadOnly="False"
                        Width="*" />
                </customGrid:DataGrid.Columns>
            </customGrid:DataGrid>
        </Grid>
        <Border
            BorderBrush="#E6EAF0"
            BorderThickness="0,1,0,0"
            Grid.Row="2"
            Margin="0,18,0,0"
            Padding="0,18,0,0">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="14">
                <atom:Button
                    ButtonType="Default"
                    Command="{Binding CancelCommand}"
                    Content="取消" />
                <atom:Button
                    ButtonType="Primary"
                    Command="{Binding SaveCommand}"
                    Content="确认" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
